In [10]:
%matplotlib inline
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

In [11]:
df = pd.read_excel('Dataframe.xlsx')
df.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
38779,172175,CERTIFIED,"V-SOFT CONSULTING GROUP, INC",COMPUTER SYSTEMS ANALYSTS,BUSINESS ANALYST,N,68453.0,2016,"LOUISVILLE, KENTUCKY",-85.758456,38.252665
527,2578116,CERTIFIED,"XAVIENT INFORMATION SYSTEMS, INC.",Computer and Information Systems Managers,ONSITE COORDINATOR (APPLICATION DEVELOPMENT),Y,76939.0,2012,"ST. LOUIS, MISSOURI",-90.199404,38.627003
26502,2154116,CERTIFIED-WITHDRAWN,"WESTERNGECO RESOURCES, INC.","Geoscientists, Except Hydrologists and Geograp...",GEOPHYSICIST,Y,78042.0,2013,"HOUSTON, TEXAS",-95.369803,29.760427
8041,248595,CERTIFIED,NITHYA INFORMATION SYSTEMS INC,COMPUTER PROGRAMMERS,SENIOR COMPUTER PROGRAMMER\\ANALYSTS,N,63482.0,2016,"KATY, TEXAS",-95.824396,29.785785
132,660347,CERTIFIED-WITHDRAWN,UNIVERSITY OF MASSACHUSETTS MEDICAL SCHOOL,BIOLOGICAL TECHNICIANS,CLINICAL RESEARCH COORDINATOR II,Y,42432.0,2015,"WORCESTER, MASSACHUSETTS",-71.802293,42.262593

In [12]:
resultado = df.loc[:, ['CASE_STATUS']].dropna()
resultado.head()

               CASE_STATUS
38779            CERTIFIED
527              CERTIFIED
26502  CERTIFIED-WITHDRAWN
8041             CERTIFIED
132    CERTIFIED-WITHDRAWN

In [13]:
profissao = df.loc[:, ['JOB_TITLE']].dropna()
profissao.head()

                                          JOB_TITLE
38779                              BUSINESS ANALYST
527    ONSITE COORDINATOR (APPLICATION DEVELOPMENT)
26502                                  GEOPHYSICIST
8041           SENIOR COMPUTER PROGRAMMER\\ANALYSTS
132                CLINICAL RESEARCH COORDINATOR II

In [14]:
tempo = df.loc[:, ['FULL_TIME_POSITION']].dropna()
tempo.head()

      FULL_TIME_POSITION
38779                  N
527                    Y
26502                  Y
8041                   N
132                    Y

In [15]:
salario = df.loc[:, ['PREVAILING_WAGE']].dropna()
salario.head()

       PREVAILING_WAGE
38779          68453.0
527            76939.0
26502          78042.0
8041           63482.0
132            42432.0

In [16]:
R_P = resultado.join(profissao, how='inner')
R_P.head()

               CASE_STATUS                                     JOB_TITLE
38779            CERTIFIED                              BUSINESS ANALYST
527              CERTIFIED  ONSITE COORDINATOR (APPLICATION DEVELOPMENT)
26502  CERTIFIED-WITHDRAWN                                  GEOPHYSICIST
8041             CERTIFIED          SENIOR COMPUTER PROGRAMMER\\ANALYSTS
132    CERTIFIED-WITHDRAWN              CLINICAL RESEARCH COORDINATOR II

In [17]:
R_T = resultado.join(tempo, how='inner')
R_T.head()

               CASE_STATUS FULL_TIME_POSITION
38779            CERTIFIED                  N
527              CERTIFIED                  Y
26502  CERTIFIED-WITHDRAWN                  Y
8041             CERTIFIED                  N
132    CERTIFIED-WITHDRAWN                  Y

In [18]:
R_S = resultado.join(salario, how='inner')
R_S.head()

               CASE_STATUS  PREVAILING_WAGE
38779            CERTIFIED          68453.0
527              CERTIFIED          76939.0
26502  CERTIFIED-WITHDRAWN          78042.0
8041             CERTIFIED          63482.0
132    CERTIFIED-WITHDRAWN          42432.0