Neste Notebook o dataset dos vistos disponível na internet, pelo link abaixo, e que contem mais de 3 milhões de linhas é modificado para um novo dataset. 

https://www.kaggle.com/nsharan/h-1b-visa

In [1]:
import pandas as pd
import numpy as np
import random
from pandas import ExcelWriter

Na célula abaixo, o dataset é importado e após isso as linhas são embaralhadas.

In [2]:
dataset = pd.read_csv("h1b.csv")
dataset = dataset.sample(frac=1).reset_index(drop=True)
dataset.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,2065073,CERTIFIED,"SKANSKA USA CIVIL NORTHWEST, INC.",Civil Engineers,SENIOR PROJECT ENGINEER,Y,84448.0,2013.0,"SEATTLE, WASHINGTON",-122.332071,47.606209
1,2664504,CERTIFIED,TATA CONSULTANCY SERVICES LIMITED,Computer Programmers,COMPUTER PROGRAMMER,Y,61714.0,2011.0,"JACKSONVILLE, FLORIDA",-81.655651,30.332184
2,329227,CERTIFIED,"SQUARETRADE, INC.","SOFTWARE DEVELOPERS, APPLICATIONS",SOFTWARE ENGINEER,Y,117603.0,2016.0,"SAN FRANCISCO, CALIFORNIA",-122.419415,37.774929
3,1562850,CERTIFIED,TBC FALLS CHURCH LLC,Market Research Analysts and Marketing Special...,MARKET RESEARCH ANALYST,N,41496.0,2014.0,"FALLS CHURCH, VIRGINIA",-77.171091,38.882334
4,2938235,CERTIFIED,"SAMSUNG TELECOMMUNICATIONS AMERICA, LLC","Software Developers, Applications",SENIOR STAFF ENGINEER (MANAGER),Y,91312.0,2011.0,"BRIDGEWATER, NEW JERSEY",-74.604906,40.593964

Na célula seguinte a um tratamento de dados. Todas as linhas na qual o resultado é WITHDRAWN, são retiradas do dataset, isso pois ele não cai em numa categoria que queira ser estudada, e também pois o processo não foi terminado. As duas linas de código seguintas também retiram linhas do dataset, pelo mesmo motivo a cima, o processo de aplicação para o visto de trabalho não foi terminado. Logo após isso as variavés são transformadas em 0 ou 1, para quando aprovado ou reprovado (CERTIFIED OU DENIED). Vale ressaltar que o caso CERTIFIED-WITHDRAWN, significa que a pessoa foi aprovada mas não quis terminar o processo para obter o visto, esse caso foi considerado como aprovado para o nosso estudo. Por último todas linhas qua não haviam uma das colunas completas, são removidas.

In [3]:
dataset = dataset[dataset.CASE_STATUS != "WITHDRAWN"]
dataset = dataset[dataset.CASE_STATUS != "PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED"]
dataset = dataset[dataset.CASE_STATUS != "INVALIDATED"]

dataset["CASE_STATUS"] = dataset["CASE_STATUS"].apply(lambda x: 1 if (x=="CERTIFIED-WITHDRAWN" or x=="CERTIFIED") else 0)

dataset = dataset.dropna()
dataset.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,2065073,1,"SKANSKA USA CIVIL NORTHWEST, INC.",Civil Engineers,SENIOR PROJECT ENGINEER,Y,84448.0,2013.0,"SEATTLE, WASHINGTON",-122.332071,47.606209
1,2664504,1,TATA CONSULTANCY SERVICES LIMITED,Computer Programmers,COMPUTER PROGRAMMER,Y,61714.0,2011.0,"JACKSONVILLE, FLORIDA",-81.655651,30.332184
2,329227,1,"SQUARETRADE, INC.","SOFTWARE DEVELOPERS, APPLICATIONS",SOFTWARE ENGINEER,Y,117603.0,2016.0,"SAN FRANCISCO, CALIFORNIA",-122.419415,37.774929
3,1562850,1,TBC FALLS CHURCH LLC,Market Research Analysts and Marketing Special...,MARKET RESEARCH ANALYST,N,41496.0,2014.0,"FALLS CHURCH, VIRGINIA",-77.171091,38.882334
4,2938235,1,"SAMSUNG TELECOMMUNICATIONS AMERICA, LLC","Software Developers, Applications",SENIOR STAFF ENGINEER (MANAGER),Y,91312.0,2011.0,"BRIDGEWATER, NEW JERSEY",-74.604906,40.593964

Abaixo o dataset é exportado para um arquivo csv

In [4]:
print(len(dataset))
dataset.head()

2792997

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,2065073,1,"SKANSKA USA CIVIL NORTHWEST, INC.",Civil Engineers,SENIOR PROJECT ENGINEER,Y,84448.0,2013.0,"SEATTLE, WASHINGTON",-122.332071,47.606209
1,2664504,1,TATA CONSULTANCY SERVICES LIMITED,Computer Programmers,COMPUTER PROGRAMMER,Y,61714.0,2011.0,"JACKSONVILLE, FLORIDA",-81.655651,30.332184
2,329227,1,"SQUARETRADE, INC.","SOFTWARE DEVELOPERS, APPLICATIONS",SOFTWARE ENGINEER,Y,117603.0,2016.0,"SAN FRANCISCO, CALIFORNIA",-122.419415,37.774929
3,1562850,1,TBC FALLS CHURCH LLC,Market Research Analysts and Marketing Special...,MARKET RESEARCH ANALYST,N,41496.0,2014.0,"FALLS CHURCH, VIRGINIA",-77.171091,38.882334
4,2938235,1,"SAMSUNG TELECOMMUNICATIONS AMERICA, LLC","Software Developers, Applications",SENIOR STAFF ENGINEER (MANAGER),Y,91312.0,2011.0,"BRIDGEWATER, NEW JERSEY",-74.604906,40.593964

In [5]:
na = dataset[dataset["CASE_STATUS"] == 0]
ap = dataset[dataset["CASE_STATUS"] == 1]

size=5000

na_cut = na[:size]
ap_cut = ap[:size]

df = pd.concat([ap_cut, na_cut])
df = df.sample(frac=1).reset_index(drop=True)
# df["CASE_STATUS"][df["CASE_STATUS"]==0].size
df.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,2692228,0,"FLORIOGRAPHY, LLC",Market Research Analysts,MARKET RESEARCH ANALYST,Y,40456.0,2011.0,"KATY, TEXAS",-95.824396,29.785785
1,1772788,1,MINDTREE LIMITED,"Computer Occupations, All Other",TEST MANAGER,Y,63357.0,2014.0,"FRANKLIN, TENNESSEE",-86.868890,35.925064
2,2488118,1,INFOSYS LIMITED,Computer Systems Analysts,MODULE LEAD,Y,39166.0,2012.0,"ROANOKE, VIRGINIA",-79.941427,37.270970
3,1463659,1,TATA CONSULTANCY SERVICES LIMITED,Computer Programmers,COMPUTER PROGRAMMER,Y,63690.0,2014.0,"SAN DIEGO, CALIFORNIA",-117.161084,32.715738
4,1448818,1,"AMERICAN IT RESOURCE GROUP, INC","Software Developers, Applications",SOFTWARE ENGINEER,Y,62712.0,2014.0,"SCHAUMBURG, ILLINOIS",-88.083406,42.033361

In [6]:
df.to_csv("Dataframe2.csv")