Neste Notebook o dataset dos vistos disponível na internet, pelo link abaixo, e que contem mais de 3 milhões de linhas é modificado para um novo dataset. 

https://www.kaggle.com/nsharan/h-1b-visa

In [6]:
import pandas as pd
import numpy as np
import random
from pandas import ExcelWriter
from sklearn.model_selection import train_test_split

Na célula abaixo, o dataset é importado e após isso as linhas são embaralhadas.

In [7]:
dataset = pd.read_csv("h1b.csv")
dataset = dataset.sample(frac=0.3).reset_index(drop=True)
dataset.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,1238015,CERTIFIED,"FIS MANAGEMENT SERVICES, LLC",DATABASE ADMINISTRATORS,"DATABASE ADMINISTRATOR, SENIOR",Y,93517.0,2015.0,"BROWN DEER, WISCONSIN",NaN,NaN
1,1648002,CERTIFIED,INFOSYS LIMITED,Computer Systems Analysts,ASSOCIATE CONSULTANT - US,Y,49338.0,2014.0,"KANSAS CITY, MISSOURI",-94.578567,39.099727
2,1439706,CERTIFIED,"ONWARD TECHNOLOGIES, INC",Computer Programmers,COMPUTER PROGRAMMER,Y,58344.0,2014.0,"NATICK, MASSACHUSETTS",-71.346809,42.277528
3,2342831,CERTIFIED,OPTECH CONSULTING INC.,"Software Developers, Applications",PROGRAMMER ANALYST,Y,83762.0,2012.0,"WASHINGTON, DISTRICT OF COLUMBIA",-77.036871,38.907192
4,1564190,CERTIFIED,"INFOSMART TECHNOLOGIES, INC",Computer Programmers,IT CONSULTANT,Y,52229.0,2014.0,"SUWANEE, GEORGIA",-84.071300,34.051490

Na célula seguinte a um tratamento de dados. Todas as linhas na qual o resultado é WITHDRAWN, são retiradas do dataset, isso pois ele não cai em numa categoria que queira ser estudada, e também pois o processo não foi terminado. As duas linas de código seguintas também retiram linhas do dataset, pelo mesmo motivo a cima, o processo de aplicação para o visto de trabalho não foi terminado. Logo após isso as variavés são transformadas em 0 ou 1, para quando aprovado ou reprovado (CERTIFIED OU DENIED). Vale ressaltar que o caso CERTIFIED-WITHDRAWN, significa que a pessoa foi aprovada mas não quis terminar o processo para obter o visto, esse caso foi considerado como aprovado para o nosso estudo. Por último todas linhas qua não haviam uma das colunas completas, são removidas.

In [8]:
dataset = dataset[dataset.CASE_STATUS != "WITHDRAWN"]
dataset = dataset[dataset.CASE_STATUS != "PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED"]
dataset = dataset[dataset.CASE_STATUS != "INVALIDATED"]

dataset["CASE_STATUS"] = dataset["CASE_STATUS"].apply(lambda x: 1 if (x=="CERTIFIED-WITHDRAWN" or x=="CERTIFIED") else 0)

dataset = dataset.dropna()
dataset.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
1,1648002,1,INFOSYS LIMITED,Computer Systems Analysts,ASSOCIATE CONSULTANT - US,Y,49338.0,2014.0,"KANSAS CITY, MISSOURI",-94.578567,39.099727
2,1439706,1,"ONWARD TECHNOLOGIES, INC",Computer Programmers,COMPUTER PROGRAMMER,Y,58344.0,2014.0,"NATICK, MASSACHUSETTS",-71.346809,42.277528
3,2342831,1,OPTECH CONSULTING INC.,"Software Developers, Applications",PROGRAMMER ANALYST,Y,83762.0,2012.0,"WASHINGTON, DISTRICT OF COLUMBIA",-77.036871,38.907192
4,1564190,1,"INFOSMART TECHNOLOGIES, INC",Computer Programmers,IT CONSULTANT,Y,52229.0,2014.0,"SUWANEE, GEORGIA",-84.071300,34.051490
5,645585,1,COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION,SALES ENGINEERS,ASSOCIATE DIRECTOR JC40 - SALES ENGINEER,Y,148824.0,2016.0,"IRVING, TEXAS",-96.948894,32.814018

Abaixo o novos datasets são criados a partir da aprovação ou reprovação no visto e depois são cortados na linha 50000. Por fim esse dois novos dataset são concatenados em um outro, o qual é exportado para um arquivo csv

In [9]:
# na = dataset[dataset["CASE_STATUS"] == 0]
# ap = dataset[dataset["CASE_STATUS"] == 1]

# na_cut = na[:10000]
# ap_cut = ap[:10000]

# df = pd.concat([ap_cut, na_cut])
# df = df.sample(frac=1).reset_index(drop=True)

treina,teste = train_test_split(dataset, test_size=0.2)
df.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,353010,1,HYADES TECHNOLOGY INC,"SOFTWARE DEVELOPERS, APPLICATIONS",SOFTWARE DEVELOPER,Y,76107.0,2016.0,"REDWOOD CITY, CALIFORNIA",-122.236355,37.485215
1,1679744,0,"AXIOM SOFTWARE LABOARATORIES, INC","Financial Specialists, All Other",REGULATORY REPORTING SPECIALIST,Y,81640.0,2014.0,"NEW YORK, NEW YORK",-74.005941,40.712784
2,2065634,0,OLLER EXECUTIVE GROUP INC.,Accountants and Auditors,ACCOUNTANT,Y,55000.0,2013.0,"JAMAICA PLAIN, MASSACHUSETTS",-71.115143,42.309736
3,490742,1,SUNPOWER CORPORATION,"COMPUTER OCCUPATIONS, ALL OTHER",PROJECT MANAGER,N,52790.0,2016.0,"AUSTIN, TEXAS",-97.743061,30.267153
4,1160570,0,BELUGA NORTH AMERICA INC,PUBLIC RELATIONS AND FUNDRAISING MANAGERS,PUBLIC RELATIONS MANAGER,Y,92456.0,2015.0,"NORTH MIAMI BEACH, FLORIDA",-80.162546,25.933149

In [10]:
df.to_csv("Dataframe.csv")