Neste Notebook o dataset dos vistos disponível na internet, pelo link abaixo, e que contem mais de 3 milhões de linhas é modificado para um novo dataset. 

https://www.kaggle.com/nsharan/h-1b-visa

In [1]:
import pandas as pd
import numpy as np
import random
from pandas import ExcelWriter

Na célula abaixo, o dataset é importado e após isso as linhas são embaralhadas.

In [2]:
dataset = pd.read_csv("h1b.csv")
dataset = dataset.sample(frac=0.03).reset_index(drop=True)
dataset.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,2350905,CERTIFIED,ASPIRE SYSTEMS INC.,Computer Systems Analysts,BUSINESS ANALYST,Y,61963.0,2012.0,"SAN JOSE, CALIFORNIA",-121.886329,37.338208
1,1335289,CERTIFIED,AYUDA GROUP LLC,"Software Developers, Applications",ORACLE OBIEE DEVELOPER,Y,71240.0,2014.0,"NEWARK, NEW JERSEY",-74.172367,40.735657
2,2335957,CERTIFIED,"THE SAMUEL ROBERTS NOBLE FOUNDATION, INC.",Soil and Plant Scientists,POSTDOCTORAL FELLOW,Y,25667.0,2012.0,"ARDMORE, OKLAHOMA",-97.143625,34.174261
3,454209,CERTIFIED,"EXPERIS US, INC.","COMPUTER OCCUPATIONS, ALL OTHER",PROJECT MANAGER,Y,71094.4,2016.0,"RALEIGH, NORTH CAROLINA",-78.638179,35.779590
4,1538928,CERTIFIED,ENTERPRISE ELECTRONICS CORPORATION,"Computer Occupations, All Other",QUALITY ASSURANCE ENGINEER,Y,60445.0,2014.0,"ENTERPRISE, ALABAMA",NaN,NaN

Na célula seguinte a um tratamento de dados. Todas as linhas na qual o resultado é WITHDRAWN, são retiradas do dataset, isso pois ele não cai em numa categoria que queira ser estudada, e também pois o processo não foi terminado. As duas linas de código seguintas também retiram linhas do dataset, pelo mesmo motivo a cima, o processo de aplicação para o visto de trabalho não foi terminado. Logo após isso as variavés são transformadas em 0 ou 1, para quando aprovado ou reprovado (CERTIFIED OU DENIED). Vale ressaltar que o caso CERTIFIED-WITHDRAWN, significa que a pessoa foi aprovada mas não quis terminar o processo para obter o visto, esse caso foi considerado como aprovado para o nosso estudo. Por último todas linhas qua não haviam uma das colunas completas, são removidas.

In [3]:
dataset = dataset[dataset.CASE_STATUS != "WITHDRAWN"]
dataset = dataset[dataset.CASE_STATUS != "PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED"]
dataset = dataset[dataset.CASE_STATUS != "INVALIDATED"]

dataset["CASE_STATUS"] = dataset["CASE_STATUS"].apply(lambda x: 1 if (x=="CERTIFIED-WITHDRAWN" or x=="CERTIFIED") else 0)

dataset = dataset.dropna()
dataset.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,2350905,1,ASPIRE SYSTEMS INC.,Computer Systems Analysts,BUSINESS ANALYST,Y,61963.0,2012.0,"SAN JOSE, CALIFORNIA",-121.886329,37.338208
1,1335289,1,AYUDA GROUP LLC,"Software Developers, Applications",ORACLE OBIEE DEVELOPER,Y,71240.0,2014.0,"NEWARK, NEW JERSEY",-74.172367,40.735657
2,2335957,1,"THE SAMUEL ROBERTS NOBLE FOUNDATION, INC.",Soil and Plant Scientists,POSTDOCTORAL FELLOW,Y,25667.0,2012.0,"ARDMORE, OKLAHOMA",-97.143625,34.174261
3,454209,1,"EXPERIS US, INC.","COMPUTER OCCUPATIONS, ALL OTHER",PROJECT MANAGER,Y,71094.4,2016.0,"RALEIGH, NORTH CAROLINA",-78.638179,35.779590
5,1202539,1,INTEL CORPORATION,SALES ENGINEERS,TECHNICAL MARKETING ENGINEER,Y,106267.0,2015.0,"AUSTIN, TEXAS",-97.743061,30.267153

Abaixo o novos datasets são criados a partir da aprovação ou reprovação no visto e depois são cortados na linha 50000. Por fim esse dois novos dataset são concatenados em um outro, o qual é exportado para um arquivo csv

In [4]:
print(len(dataset))
dataset.head()

83837

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,2350905,1,ASPIRE SYSTEMS INC.,Computer Systems Analysts,BUSINESS ANALYST,Y,61963.0,2012.0,"SAN JOSE, CALIFORNIA",-121.886329,37.338208
1,1335289,1,AYUDA GROUP LLC,"Software Developers, Applications",ORACLE OBIEE DEVELOPER,Y,71240.0,2014.0,"NEWARK, NEW JERSEY",-74.172367,40.735657
2,2335957,1,"THE SAMUEL ROBERTS NOBLE FOUNDATION, INC.",Soil and Plant Scientists,POSTDOCTORAL FELLOW,Y,25667.0,2012.0,"ARDMORE, OKLAHOMA",-97.143625,34.174261
3,454209,1,"EXPERIS US, INC.","COMPUTER OCCUPATIONS, ALL OTHER",PROJECT MANAGER,Y,71094.4,2016.0,"RALEIGH, NORTH CAROLINA",-78.638179,35.779590
5,1202539,1,INTEL CORPORATION,SALES ENGINEERS,TECHNICAL MARKETING ENGINEER,Y,106267.0,2015.0,"AUSTIN, TEXAS",-97.743061,30.267153

In [5]:
dataset.to_csv("Dataframe.csv")